.navbar
{
    position: fixed;
    background: black;
    height: 70px;
    width: 100%;
    top: 0;
    transition: height 600ms ease;
}

.navbar-ul
{
    background: #2a2532;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    height: 60px;
}

.navbar-title
{
    align-content: center;
}

.nav-item:hover
{
    background: #428d38;
    //background: rgb(110, 59, 26);
    border-right: black 1px solid;
    border-left: black 1px solid;
    //border-top: rgba(147,68,16,0.83) 5px solid;
    border-top: #2a5c24 5px solid;
    padding-top: inherit;
    -webkit-transition: background-color 2s ease-in;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: ease-in-out all .4s;
}

.nav-item
{
    height: 100%;
    margin-bottom: 5px;
}

.nav-item:first-child
{
    margin-right: auto;
    margin-bottom: 5px;
}

.home-logo
{
    justify-content: center;
    height: 100%;
    width: 70px;
    margin-right: 60px;
    margin-left: 60px;
}

main
{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px
}

.main-textinfo
{
    width: 100%;
    height: 100%;
}

.grid
{
    display: inline-block;
    width: 48%;
    position: static;
    <!-- 100% - width%*2 = 2% padd + 2% marg -->

    height: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    box-sizing: border-box;
    font-size: 150px;
    text-align: left;
    align-items: center;
}

.male
{
    height: 300px;
    background: #2a2532;
    border: black 3px solid;
    border-radius: 20px;
    margin-left: 1%;
}

.female
{
    height: 300px;
    //background: rgba(184,105,41,1);
    background: #428d38;
    border: black 3px solid;
    border-radius: 20px;
    margin-left: 1%;
}

.male:hover
{
    background: black;
    opacity: 0.5;
    transition: ease-in-out all .4s;
}

.female:hover
{
    background: black;
    opacity: 0.5;
    transition: ease-in-out all .4s;
}

body
{
    //background: linear-gradient(302deg, rgba(184,105,41,1) 20%, rgba(43,39,45,0.8813725319229254) 68%, rgba(206,190,214,0.8813725319229254) 87%);
    background: linear-gradient(58deg, #428d38 20%, rgba(43,39,45,0.8813725319229254) 68%, rgba(206,190,214,0.8813725319229254) 87%);
    height: auto;
    width: 100%;
    margin: auto;
    background-size: cover;
    text-align: justify;
    letter-spacing: 2px;
}

body main
{
    text-indent: 50px;
    background-color: white;
    padding: 25px 1%;
}

body::-webkit-scrollbar
{
    width: 9px;
}

body::-webkit-scrollbar-track
{
    background: black;
}

body::-webkit-scrollbar-thumb
{
    //background: rgb(110, 59, 26);
    background: #2a5c24;
    border-radius: 5px;
}

footer
{
    background: black;
    margin-top: 10px;
    height: 100%;
    padding: 20px;
    font-family: Impact, Charcoal, sans-serif;
    color: #4c4a4e;
}

footer b
{
    font-size: 40px;
}

footer .copyright
{
    text-align: center;
}

footer .copyright:hover
{
    text-align: center;
    color: white;
}

footer .breakLine
{
    display: inline-block;
    width: 100%;
    border-bottom: #282729 1px solid;
}

footer .boxes
{
    display: flex;
    flex-direction: row;
    align-self: auto;
    font-family: "Fira Code", serif;
}

.boxes .usefulLinks
{
    margin-left: 3%;
    width: 47%;
    text-align: left;
}

.usefulLinks span, .aboutUs span
{
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
}

.boxes .page
{
    color: #428d38;
    text-decoration: none;
}

.page:hover
{
    border: 1px white solid;
    font-size: 20px;
    transition: ease-in-out all .2s;
}

.boxes .aboutUs
{
    width: 35%;
    margin-left: 15%;
}

.boxes .mailto
{
    color: #4c4a4e;
    text-decoration: none;
    padding-top: 20px;
}

.aboutUs img
{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.mailto:hover
{
    font-size: 25px;
    transition: ease-in-out all .2s;
    border-bottom-right-radius: 10px;
}

.boxes ul
{
    //list-style-image: url('icons/website.png');
}

.boxes ul li
{
    font-size: 13px;
    padding-top: 10px;
}

.clr
{
    clear: both;
}

.nav-item a, .grid a
{
    display: block;
    width: 100%;
    height: 100%;
}
